
upstream sultstua-api {
    server api:5000;
}

server {
    listen [::]:8001;
    listen 8001;

    root /var/www/sultstua/html;
    index index.html;
    error_page 404 = /404.html;
        
    server_name localhost;

    location /api/ {
        proxy_pass http://sultstua-api/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
