
server {
    listen [::]:8001;
    listen 8001;

    root /var/www/sultstua/html;
    index index.html;
    error_page 404 = /404.html;
	access_log /var/log/nginx/svrv.net.log;
    error_log  /var/log/nginx/sultstua.error.log warn;
        
    server_name localhost;

    location / { try_files $uri $uri/ @sulstua-api; }
    location @sulstua-api {
        uwsgi_pass api:5000;
        include uwsgi_params;
    }
}
